
spring.data.mongodb.uri=mongodb://localhost:27017/user

# Server Port Configuration
server.port=9090

# Disable DataSource Auto Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
