#Application configuration
spring.data.mongodb.uri=mongodb://localhost:27017/user
server.port=9090
#Eureuka configuration
spring.application.name=ms-user
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Disable DataSource Auto Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
