# microservices-project

Club/: pom.xml
Club/src/main/java/com/example/club/: ClubApplication.java
Club/src/main/java/com/example/club/Controllers/: ClubController.java
Club/src/main/java/com/example/club/FeignClient/: UserClient.java
Club/src/main/java/com/example/club/Models/: Club.java  TypeClub.java
Club/src/main/java/com/example/club/Repositories/: ClubRepository.java
Club/src/main/java/com/example/club/Services/: ClubService.java
Club/src/main/java/com/example/club/config/: AppConfig.java  KafkaConfig.java
Club/src/main/java/com/example/club/dtos/: ClubDto.java  UserDto.java
Club/src/main/resources/: application.properties
User/: DockerFile  pom.xml
User/src/main/java/com/example/user/: UserApplication.java
User/src/main/java/com/example/user/config/: KafkaConfig.java
User/src/main/java/com/example/user/controllers/: UserController.java
User/src/main/java/com/example/user/dtaos/: UserDto.java
User/src/main/java/com/example/user/models/: User.java
User/src/main/java/com/example/user/repositories/: UserRepository.java
User/src/main/java/com/example/user/services/: UserService.java
User/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/resources/: application.properties
