spring.application.name=gateway
server.port=8099

#Eureuka configuration
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.gateway.routes[0].id=ms-club
spring.cloud.gateway.routes[0].uri=http://localhost:8070/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/clubs/**

spring.cloud.gateway.routes[1].id=ms-user
spring.cloud.gateway.routes[1].uri=http://localhost:9090/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**
