spring.datasource.url=jdbc:mysql://localhost:3306/clubmicro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql=true
#systeme conx
spring.jpa.hibernate.ddl-auto=update
#systeme generation db
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8070
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
